{
  "ConnectionStrings": {
    "HairSalonDB": "Server=(localdb)\\mssqllocaldb;Database=HairSalonDB;Trusted_Connection=True",
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=hairsalon-server.database.windows.net,1433;Initial Catalog=hairsalon-database;User ID=hairsalon-server-admin;Password=32AE40IL35EE6X7N$",
    "HairSalonWebContext": "Server=(localdb)\\mssqllocaldb;Database=HairSalon.Web.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "988189978207-p0g8ohmc1uhcomhj9o63tnhp58pbim37.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmaiSettings": {
    "Email": "haleigh.davis94@ethereal.email",
    "DisplayName": "Haleigh Davis",
    "Password": "w34F2jMUnqa1KrfqVu",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "UserRoleSettings": {
    "AdminRoleName": "Administrators",
    "AdminPasword": "P@ssword1",
    "AdminUserName": "admin@hairsalon.com",
    "AdminEmail": "admin@hairsalon.com",
    "AdminFullName": "Administrator James",
    "AszisztensRoleName": "Aszisztens",
    "AszisztensPasword": "P@ssword1",
    "AszisztensUserName": "aszisztens@hairsalon.com",
    "AszisztensEmail": "aszisztens@hairsalon.com",
    "AszisztensFullName": "Aszisztens James",
    "PrivilegedUserRoleName": "Privileged",
    "PrivilegedUserPasword": "P@ssword1",
    "PrivilegedUserUserName": "privileged@hairsalon.com",
    "PrivilegedUserEmail": "privileged@hairsalon.com",
    "PrivilegedUserFullName": "Privileged James"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}